total 44
drwxr-xr-x 2 root root 266 Jun 12 20:09 .
drwxr-xr-x 6 root root 121 Jun 11 23:40 ..
-rwxr--r-- 1 root root  32 Jun 12 09:43 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 09:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 09:55 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 10:29 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 10:43 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 10:52 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 19:36 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 20:01 7-file
-rwxr--r-- 1 root root  36 Jun 12 20:09 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 20:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 20:09 ls_cwd_content
-rw-r--r-- 1 root root  26 Jun 12 09:34 README.md
